Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Sources/Generated/
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Sources/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Sources/Editor/TypeDrawer/
